---
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - WEBUI_PORT=8080
    volumes:
      - /home/inhumano/arr/Files/AppData/Config/qBittorrent:/config
      - /home/inhumano/arr/data/torrents:/data
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

----------
services:
  radarr:
    container_name: "radarr"
    entrypoint:
      - "/init"
    environment:
      - "PUID=1000"
      - "PGID=100"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "APP_DIR=/app"
      - "CONFIG_DIR=/config"
      - "UMASK=002"
      - "TZ=Etc/UTC"
      - "ARGS="
      - "XDG_CONFIG_HOME=/config/.config"
      - "XDG_CACHE_HOME=/config/.cache"
      - "XDG_DATA_HOME=/config/.local/share"
      - "LANG=C.UTF-8"
      - "LC_ALL=C.UTF-8"
      - "S6_BEHAVIOUR_IF_STAGE2_FAILS=2"
      - "S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0"
      - "BUILD_ARCHITECTURE=linux-amd64"
    hostname: "1b4bfbf582dc"
    image: "hotio/radarr:release"
    ipc: "private"
    labels:
      org.opencontainers.image.created: "2024-01-07T05:39:40Z"
      org.opencontainers.image.revision: "3148b1ea840f4ff3c04de063600a60ac49a00148"
      org.opencontainers.image.source: "https://github.com/hotio/radarr/tree/release"
      org.opencontainers.image.title: "hotio/radarr:release"
      org.opencontainers.image.url: "https://github.com/hotio/radarr/blob/master/README.md"
      org.opencontainers.image.vendor: "hotio"
      org.opencontainers.image.version: "5.2.6.8376"
    logging:
      driver: "json-file"
      options: {}

    mac_address: "02:42:ac:11:00:05"

    network_mode: "bridge"

    ports:
      - "7878:7878/tcp"

    restart: "unless-stopped"
    volumes:
      - "/home/inhumano/arr/Files/AppData/Config/Radarr:/config"
      - "/home/inhumano/arr/data:/data"

version: "3.6"
-----------
services:
  sonarr:

    container_name: "sonarr"

    entrypoint:
      - "/init"

    environment:
      - "PUID=1000"
      - "PGID=100"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "APP_DIR=/app"
      - "CONFIG_DIR=/config"
      - "UMASK=002"
      - "TZ=Etc/UTC"
      - "ARGS="
      - "XDG_CONFIG_HOME=/config/.config"
      - "XDG_CACHE_HOME=/config/.cache"
      - "XDG_DATA_HOME=/config/.local/share"
      - "LANG=C.UTF-8"
      - "LC_ALL=C.UTF-8"
      - "S6_BEHAVIOUR_IF_STAGE2_FAILS=2"
      - "S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0"
      - "BUILD_ARCHITECTURE=linux-amd64"

    hostname: "2efcd42b7d4d"

    image: "hotio/sonarr:release"

    ipc: "private"

    labels:
      org.opencontainers.image.created: "2024-01-20T08:57:39Z"
      org.opencontainers.image.revision: "1ef76735c789b6739eb274ebdec8bacc672da732"
      org.opencontainers.image.source: "https://github.com/hotio/sonarr/tree/release"
      org.opencontainers.image.title: "hotio/sonarr:release"
      org.opencontainers.image.url: "https://github.com/hotio/sonarr/blob/master/README.md"
      org.opencontainers.image.vendor: "hotio"
      org.opencontainers.image.version: "4.0.1.929"

    logging:
      driver: "json-file"
      options: {}

    mac_address: "02:42:ac:11:00:03"

    network_mode: "bridge"

    ports:
      - "8989:8989/tcp"

    restart: "unless-stopped"

    volumes:
      - "/home/inhumano/arr/Files/AppData/Config/Sonarr:/config"
      - "/home/inhumano/arr/data:/data"

version: "3.6"
----------
services:
  prowlarr:

    container_name: "prowlarr"

    entrypoint:
      - "/init"

    environment:
      - "PUID=1000"
      - "PGID=100"
      - "PATH=/lsiopy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - "PS1=$(whoami)@$(hostname):$(pwd)\\$ "
      - "HOME=/root"
      - "TERM=xterm"
      - "S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0"
      - "S6_VERBOSITY=1"
      - "S6_STAGE2_HOOK=/docker-mods"
      - "VIRTUAL_ENV=/lsiopy"
      - "LSIO_FIRST_PARTY=true"
      - "XDG_CONFIG_HOME=/config/xdg"

    hostname: "22872caed3b8"

    image: "ghcr.io/linuxserver/prowlarr:develop"

    ipc: "private"

    labels:
      build_version: "Linuxserver.io version:- 1.12.2.4211-ls147 Build-date:- 2024-01-18T04:19:16+00:00"
      maintainer: "Roxedus,thespad"
      org.opencontainers.image.authors: "linuxserver.io"
      org.opencontainers.image.created: "2024-01-18T04:19:16+00:00"
      org.opencontainers.image.description: "[Prowlarr](https://github.com/Prowlarr/Prowlarr)\
        \ is a indexer manager/proxy built on the popular arr .net/reactjs base stack\
        \ to integrate with your various PVR apps. Prowlarr supports both Torrent\
        \ Trackers and Usenet Indexers. It integrates seamlessly with Sonarr, Radarr,\
        \ Lidarr, and Readarr offering complete management of your indexers with no\
        \ per app Indexer setup required (we do it all).  "
      org.opencontainers.image.documentation: "https://docs.linuxserver.io/images/docker-prowlarr"
      org.opencontainers.image.licenses: "GPL-3.0-only"
      org.opencontainers.image.ref.name: "eb0e30b9f96ccc7fb48b08854155b065c0aa92fa"
      org.opencontainers.image.revision: "eb0e30b9f96ccc7fb48b08854155b065c0aa92fa"
      org.opencontainers.image.source: "https://github.com/linuxserver/docker-prowlarr"
      org.opencontainers.image.title: "Prowlarr"
      org.opencontainers.image.url: "https://github.com/linuxserver/docker-prowlarr/packages"
      org.opencontainers.image.vendor: "linuxserver.io"
      org.opencontainers.image.version: "1.12.2.4211-ls147"

    logging:
      driver: "json-file"
      options: {}

    mac_address: "02:42:ac:11:00:04"

    network_mode: "bridge"

    ports:
      - "9696:9696/tcp"

    restart: "unless-stopped"

    volumes:
      - "/home/inhumano/arr/Files/AppData/Config/Prowlarr:/config"
      - "/home/inhumano/arr/data:/data"

    working_dir: "/"

version: "3.6"
-------